# SU24-SWP-5-BE

./: .gitignore  CertificateService.cs  EmailService.cs  IEmailService.cs  LoginSevice.cs  PdfHelper.cs  Program.cs  ReadMe.md  SWPApp.csproj  SWPApp.http  SWPApp.sln  SealingService.cs  appsettings.json  note api.txt
Controllers/: AuthController.cs  BookingController.cs  CertificateController.cs  CommitmentRecordController.cs  DiamondController.cs  EmployeeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RequestController.cs  RequestDetailController.cs  ResultClientController.cs  ResultStaffController.cs  SealingRecordController.cs  ServiceController.cs  ServiceDetailController.cs  UpdatePriceController.cs
Controllers/AdminClient/: AccountController.cs  ListAllResultController.cs  ServicesController.cs
Controllers/BookingPage/: BookingController.cs
Controllers/CustomerClient/: AuthController.cs  BillController.cs  CertificateController.cs  CreateRequestController.cs  HistoryofRequest(Customer).cs  PaymentController.cs  ProfileController.cs  ResultClientController.cs  SealingRecordController.cs
Controllers/Homepage/: AuthController.cs  LogoutController.cs
Controllers/Loginpage/: AuthController.cs  ForgotpassController.cs
Controllers/ProfilePage/: ProfileController.cs
Controllers/ResultPage(Client)/: ResultClientController.cs
Controllers/StaffClient/: AcceptStatusController.cs  CreateRequestController.cs  HistoryRequestController(Staff).cs  HistoryRequestController.cs  ResultController.cs
Controllers/Status/: StatusController.cs
DTO/: BookingAppointmentModel.cs  CertificateDTO.cs  CommitmentRecordDTO.cs  CustomerInfoDTO.cs  DiamondDTO.cs  LoginDTO.cs  RequestDTO.cs  RequestDetailDTO.cs  ResultDTO.cs  SealingRecordDTO.cs  ServiceDTO.cs  ServiceDetailDTO.cs
Doc/: Port.txt
Migrations/: 20240611005430_InitialCreate.Designer.cs  20240611005430_InitialCreate.cs  20240611010834_AddResetTokenFields.Designer.cs  20240611010834_AddResetTokenFields.cs  20240611012456_AddResetTokenAndLoginTokenFields.Designer.cs  20240611012456_AddResetTokenAndLoginTokenFields.cs  20240611103258_AddTokenFieldsToCustomer.Designer.cs  20240611103258_AddTokenFieldsToCustomer.cs  20240611111354_AddEmailConfirmationFields.Designer.cs  20240611111354_AddEmailConfirmationFields.cs  20240612041658_AddLoginTokenToEmployee.Designer.cs  20240612041658_AddLoginTokenToEmployee.cs  20240612042930_UpdateEmployeeRole.Designer.cs  20240612042930_UpdateEmployeeRole.cs  20240612055103_UpdateCustomerAndEmployeeModels.Designer.cs  20240612055103_UpdateCustomerAndEmployeeModels.cs  20240612072345_AddPhoneNumberAndIDCardToCustomer.Designer.cs  20240612072345_AddPhoneNumberAndIDCardToCustomer.cs  20240614064541_RemoveUnusedColumns.Designer.cs  20240614064541_RemoveUnusedColumns.cs  20240614070034_AddEmployeeLoginTokenColumns.Designer.cs  20240614070034_AddEmployeeLoginTokenColumns.cs  20240614112728_AddResetLoginConfirmationFields.Designer.cs  20240614112728_AddResetLoginConfirmationFields.cs  20240614142105_UppdateEmployeeCol.Designer.cs  20240614142105_UppdateEmployeeCol.cs  20240615063521_AddFeedbackTable.Designer.cs  20240615063521_AddFeedbackTable.cs  20240615064117_AddFeedback.Designer.cs  20240615064117_AddFeedback.cs  20240619081035_MakeConfirmationTokenNullable.Designer.cs  20240619081035_MakeConfirmationTokenNullable.cs  20240622152302_InitialCreate.Designer.cs  20240622152302_InitialCreate.cs  20240626125056_InitialMigration.Designer.cs  20240626125056_InitialMigration.cs  20240626125730_AddPhoneNumberIDCardAndAddressToRequest.Designer.cs  20240626125730_AddPhoneNumberIDCardAndAddressToRequest.cs  20240627042509_InitialCreate.Designer.cs  20240627042509_InitialCreate.cs  (+7 more)
Models/: Certificate.cs  CommitmentRecord.cs  Customer.cs  Diamond.cs  DiamondAssesmentSystemDBContext.cs  EmailRequest.cs  Employee.cs  FeedBack.cs  RequesDetail.cs  Request.cs  Result.cs  SealingRecord.cs  Service.cs  ServiceDetail.cs
Properties/: launchSettings.json
Utils/: RandomGenerator.cs
wwwroot/: homepage.html  index.html
