<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\homepage.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CertificatePage\" />
    <Folder Include="Controllers\ManagerPage\" />
    <Folder Include="Controllers\.AdminPage\" />
    <Folder Include="Controllers\InformationPage\" />
    <Folder Include="Controllers\PaymentPage\" />
    <Folder Include="Controllers\FeedbackPage\" />
    <Folder Include="Controllers\ReportPage\" />
    <Folder Include="Controllers\ServicePage\" />
    <Folder Include="Controllers\ResultPage%28Client%29\" />
    <Folder Include="Controllers\ResultPage%28Staff%29\" />
  </ItemGroup>

</Project>
